spring.application.name=content-calendar
# Amazon RDS PostgreSQL Database Connection
server.port=8080
spring.datasource.url=jdbc:postgresql://cen4010-group8.c38seascgmha.us-east-2.rds.amazonaws.com:5432/cen4010_group8
spring.datasource.username=josue
spring.datasource.password=postgres1234
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Use `update` for dev mode
spring.jpa.hibernate.ddl-auto=update  
# Logs SQL queries to console
spring.jpa.show-sql=true

# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
